<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DaLop.exe" version="1.0.0.2" publicKeyToken="d4ed7a7fe9a373ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DaLop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DaLop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BLLQLBanHang.dll" size="4608">
      <assemblyIdentity name="BLLQLBanHang" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XGzAwF43ybctljFNad/4P9FG5xQnX3x3rcFE7o1c1To=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DaLop.exe" size="12248">
      <assemblyIdentity name="DaLop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LJA/pKCzOGHXY3hvRSPXzoDc0OXRmjtwe2TG6hXkZUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DALQLBanHang.dll" size="6144">
      <assemblyIdentity name="DALQLBanHang" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yoFbLyBJnsK0m4eTdTs4xfKG68zTFLqXwdApBAIzHoQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DTOQLBanHang.dll" size="5120">
      <assemblyIdentity name="DTOQLBanHang" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5WA+13qjK6CV5DbiY3eqbxjfdJFUfGETNnEYguJaGpQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DaLop.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PANO27V\ADC" issuerKeyHash="6284abc983fc344c29cce7b90ddb786251367e03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IYz3TdYykkGPtzXmHWsrdOrHhh6kqkOc2EWyA+qU3Fc=</DigestValue></Reference></SignedInfo><SignatureValue>P7nyH909FNy1Q8uubKFgf3Hzy6Ne+C734mjENquREgo64lxII6mh6hhdy+nbcFRePXA+yYY/FpDM9U6UTIXVfkhBzpqKrw5QsuOyd15IPIABKjXtiwnwbWwmwf/ll52bkyNdFap4Ih3mCmOf0zQhRDJdTk2ft5hOUfgq7bc4iQs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>utzQJ8iEJdwA69ofv70UJ2I1bFkCkmgwCMzAJB3TpE/ce0hyqw5U+POLmzJrzkotSK1I9AW51EgglZ378nrYOG4KSIkGZ3OUcZo2mJg3bJbVwGaOPXBHOvGBdz+Zj5dLVYp0J8Yl4c1KVJ/ihJxp2saU6f5z9fx3f5TTPDqpZcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="57dc94ea03b245d89c43aaa41e86c7ea742b6b1de635b78f419232d64df78c21" Description="" Url=""><as:assemblyIdentity name="DaLop.exe" version="1.0.0.2" publicKeyToken="d4ed7a7fe9a373ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PANO27V\ADC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pB3GrWHKTN11PJmyj1ERGTQhSA/yV/fqspfpJbABgs0=</DigestValue></Reference></SignedInfo><SignatureValue>r6SEmvlWOeHQ9mWoUmRBSnhkp19qtYnYlVteZJUAx5D14NBWs78XMjIgJMW7tAL6VBXvNQI/rkzDhWHo+Z7pfELxpABTtyUdIgft39KA9MKSl3L4f1fUriZ9qFXfRTbGQF7A/7BfwbrpLLhSqspWNCBM8kIblAeH0qcQ91qAl6s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>utzQJ8iEJdwA69ofv70UJ2I1bFkCkmgwCMzAJB3TpE/ce0hyqw5U+POLmzJrzkotSK1I9AW51EgglZ378nrYOG4KSIkGZ3OUcZo2mJg3bJbVwGaOPXBHOvGBdz+Zj5dLVYp0J8Yl4c1KVJ/ihJxp2saU6f5z9fx3f5TTPDqpZcE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQOpptZZpwtbBKe3JESq9T/DANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFAAQQBOAE8AMgA3AFYAXABBAEQAQzAeFw0yNTExMTYxMjE2MzdaFw0yNjExMTYxODE2MzdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUABBAE4ATwAyADcAVgBcAEEARABDMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC63NAnyIQl3ADr2h+/vRQnYjVsWQKSaDAIzMAkHdOkT9x7SHKrDlT484ubMmvOSi1IrUj0BbnUSCCVnfvyetg4bgpIiQZnc5RxmjaYmDdsltXAZo49cEc68YF3P5mPl0tVinQnxiXhzUpUn+KEnGnaxpTp/nP1/Hd/lNM8OqllwQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAvfG9ZCC1lr6/Ie99kLw5DX8ToyPd9cepaD3v0B6apicVn5xZ1TRR1tleeBAa1QhadUOoFamTRzeTDFiJIiN0jpLGwYlxb7TEqVG+PqK/ZTNL9lh2a5WJpOzj5MaAzPMn9jY1QGFDQc5wNzCu88YjuDwiboN6q25HGP9NJkXeXa</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>