# DESKTOP_BT_LMS

./: .gitignore
Buoi1/BT1/: BT1.sln
Buoi1/BT1/BT1.3_Form/: BT1.3_Form.csproj  Program.cs  frmHoTen.Designer.cs  frmHoTen.cs
Buoi1/BT1/BT1.3_Form/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Buoi1/BT1/BT1.4_MayTinhBoTui/: BT1.4_MayTinhBoTui.csproj  FrmMayTinhBoTui.Designer.cs  FrmMayTinhBoTui.cs  Program.cs
Buoi1/BT1/BT1.4_MayTinhBoTui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Buoi1/BT1/BT1.5_UCLN_BCNN/: BT1.5_UCLN_BCNN.csproj  FrmUCBC.Designer.cs  FrmUCBC.cs  Program.cs
Buoi1/BT1/BT1.5_UCLN_BCNN/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Buoi2/Bài 3+4+5/: BTchuong2.sln
Buoi2/Bài 3+4+5/BT2.3_DangKySP/: BT2.3_DangKySP.csproj  FormDangKySP.Designer.cs  FormDangKySP.cs  FormDangKySP.resx  Program.cs
Buoi2/Bài 3+4+5/BT2.3_DangKySP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Buoi2/Bài 3+4+5/BT2.4_DangNhap/: BT2.4_DangNhap.csproj  FormDangNhapBT2.Designer.cs  FormDangNhapBT2.cs  Program.cs
Buoi2/Bài 3+4+5/BT2.4_DangNhap/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Buoi2/Bài 3+4+5/BT2.5_QuanLy/: BT2.5_QuanLy.csproj  FormQuanLy.Designer.cs  FormQuanLy.cs  FormQuanLy.resx  Program.cs
Buoi2/Bài 3+4+5/BT2.5_QuanLy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Buoi3/BaiTapBuoi3/BTbuoi3/: BTbuoi3.sln
Buoi3/BaiTapBuoi3/BTbuoi3/BT1/: BT3.csproj  FormDangNhapBT3.Designer.cs  FormDangNhapBT3.cs  FormDangNhapBT3.resx  FormHoaDon.Designer.cs  FormHoaDon.cs  FormHoaDon.resx  FormMainBT3.Designer.cs  FormMainBT3.cs  FormMainBT3.resx  FormNhanVien.Designer.cs  FormNhanVien.cs  FormNhanVien.resx  FormSanPham.Designer.cs  FormSanPham.cs  FormSanPham.resx  HoaDon.cs  NhanVien.cs  Program.cs  SanPham.cs  TaiKhoan.cs  TaiKhoanHienTai.cs
Buoi3/Chuong5/: Chuong5.sln
Buoi3/Chuong5/Chuong5/: Chuong5.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Buoi3/Chuong5/Chuong5/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Buoi4/: Nguyễn Thanh Thảo - LMS cá nhân buổi 4.docx  SQLQuery1.sql
Buoi4/QLBH/: QLBH.sln
Buoi4/QLBH/QLBH/: About.Designer.cs  About.cs  App.config  BT1.Designer.cs  BT1.cs  BT10.Designer.cs  BT10.cs  BT2.Designer.cs  BT2.cs  BT3.Designer.cs  BT3.cs  BT4.Designer.cs  BT4.cs  BT5.Designer.cs  BT5.cs  BT6.Designer.cs  BT6.cs  BT7.Designer.cs  BT7.cs  BT8.Designer.cs  BT8.cs  BT9.Designer.cs  BT9.cs  Program.cs  QLBH.csproj  QuanLyHoaDon.Designer.cs  QuanLyHoaDon.cs  QuanLyKhachHang.Designer.cs  QuanLyKhachHang.cs  QuanLyNhanVien.Designer.cs  QuanLyNhanVien.cs  QuanLySanPham.Designer.cs  QuanLySanPham.cs  packages.config
Buoi4/QLBH/QLBH/Properties/: AssemblyInfo.cs
Buoi5/BTbuoi5/: BTbuoi5.sln
Buoi5/BTbuoi5/BT1_AppThoiTiet/: AppThoiTiet.Designer.cs  AppThoiTiet.cs  BT1_AppThoiTiet.sln  BT5_1_AppThoiTiet.csproj  Program.cs
Buoi5/BTbuoi5/BT1_AppThoiTiet/Properties/: Resources.Designer.cs  Resources.resx
Buoi5/BTbuoi5/BT3_Weather/: BT3_Weather.sln
Buoi5/BTbuoi5/BT3_Weather/WeatherAdmin/: AppAdmin.Designer.cs  AppAdmin.cs  Program.cs  WeatherAdmin.csproj
Buoi5/BTbuoi5/BT3_Weather/WeatherServer/: Program.cs  WeatherHub.cs  WeatherServer.http
Buoi5/BTbuoi5/BT3_Weather/WeatherUser/: AppUser.Designer.cs  AppUser.cs  Program.cs  WeatherUser.csproj
Buoi5/BTbuoi5/WinFormYoutube/: SQLQuery1.sql  WinFormYoutube.sln
Buoi5/BTbuoi5/WinFormYoutube/WinFormYoutube/: BT5_2_WinFormsYoutube.csproj  MainFormYT.Designer.cs  MainFormYT.cs  MainFormYT.resx  Program.cs
Buoi7/BT1_AppThoiTiet_DaLop/BLL_AppThoiTiet/: BLL_AppThoiTiet.cs  BLL_AppThoiTiet.csproj
Buoi7/BT1_AppThoiTiet_DaLop/BT1_AppThoiTiet/: BT1_AppThoiTiet_DaLop.sln  PL_AppThoiTiet.csproj  PL_AppThoiTiet_DaLop.Designer.cs  PL_AppThoiTiet_DaLop.cs  Program.cs
Buoi7/BT1_AppThoiTiet_DaLop/BT1_AppThoiTiet/Properties/: Resources.Designer.cs
Buoi7/BT1_AppThoiTiet_DaLop/DAL_AppThoiTiet/: DAL_AppThoiTiet.cs  DAL_AppThoiTiet.csproj
Buoi7/BT1_AppThoiTiet_DaLop/DTO_ThoiTiet/: DTO_AppThoiTiet.cs  DTO_AppThoiTiet.csproj
Buoi7/BT3_Weather_DaLop/: BT3_Weather_DaLop.sln
Buoi7/BT3_Weather_DaLop/BLL_Admin/: AdminBLL.cs  BLL_Admin.csproj
Buoi7/BT3_Weather_DaLop/BLL_User/: BLL_User.csproj  UserBLL.cs
Buoi7/BT3_Weather_DaLop/DAL_Admin/: AdminDAL.cs  DAL_Admin.csproj
Buoi7/BT3_Weather_DaLop/DAL_User/: UserDAL.cs
Buoi7/BT3_Weather_DaLop/DTO_Admin/: AdminDTO.cs
Buoi7/BT3_Weather_DaLop/DTO_User/: UserDTO.cs
Buoi7/BT3_Weather_DaLop/WeatherAdmin/: AppAdmin_DaLop.Designer.cs  AppAdmin_DaLop.cs  PL_WeatherAdmin.csproj  Program.cs
Buoi7/BT3_Weather_DaLop/WeatherServer/: Program.cs  WeatherHub_DaLop.cs
Buoi7/BT3_Weather_DaLop/WeatherServer/Properties/: launchSettings.json
Buoi7/BT3_Weather_DaLop/WeatherUser/: AppUser_DaLop.Designer.cs  AppUser_DaLop.cs  PL_WeatherUser.csproj  Program.cs
Buoi7/BT_LMS/: .gitignore  BT_LMS.csproj  BT_LMS.sln  FormLMS.Designer.cs  FormLMS.cs  FormLMS.resx  Program.cs
Buoi7/BT_LMS/ExternalApps/BT4_DaLop/: DaLop.application  DaLop.exe.manifest
Buoi7/BT_LMS/ExternalApps/BT5_1_DaLop/: BT1_AppThoiTiet.deps.json  PL_AppThoiTiet.deps.json
Buoi7/BT_LMS/ExternalApps/BT5_2_DaLop/: PL_WinFormsYoutube.deps.json
Buoi7/BT_LMS/ExternalApps/WeatherServer_DaLop/: WeatherServer.deps.json  WeatherServer_DaLop.deps.json
Buoi7/BT_LMS/Properties/: Resources.Designer.cs  Resources.resx
Buoi7/MoHinhDaLop/DaLop/: DaLop.sln
Buoi7/MoHinhDaLop/DaLop/DaLop/: PLDaLop.csproj  (+3 more)
Buoi7/WinFormYoutube_DaLop/WinFormYoutube_DaLop/: WinFormYoutube_DaLop.sln
Buoi7/WinFormYoutube_DaLop/WinFormYoutube_DaLop/BLL_WinformsYoutube/: BLL_WinformsYoutube.csproj  YTVideoBLL.cs
Buoi7/WinFormYoutube_DaLop/WinFormYoutube_DaLop/DAL_WinfromsYoutube/: DAL_WinfromsYoutube.csproj  YTVideoDAL.cs
Buoi7/WinFormYoutube_DaLop/WinFormYoutube_DaLop/WinFormYoutube/: MainForm.Designer.cs  MainForm.cs  PL_WinFormsYoutube.csproj
Buoi7/WinFormYoutube_DaLop/WinFormYoutube_DaLop/WinFormYoutube/Properties/: Resources.Designer.cs
(+28 files in other folders)
