<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Buoi1\BT1\BT1.3_Form\BT1.3_Form.csproj" />
    <ProjectReference Include="..\..\Buoi1\BT1\BT1.4_MayTinhBoTui\BT1.4_MayTinhBoTui.csproj" />
    <ProjectReference Include="..\..\Buoi1\BT1\BT1.5_UCLN_BCNN\BT1.5_UCLN_BCNN.csproj" />
    <ProjectReference Include="..\..\Buoi2\Bài 3+4+5\BT2.3_DangKySP\BT2.3_DangKySP.csproj" />
    <ProjectReference Include="..\..\Buoi2\Bài 3+4+5\BT2.4_DangNhap\BT2.4_DangNhap.csproj" />
    <ProjectReference Include="..\..\Buoi2\Bài 3+4+5\BT2.5_QuanLy\BT2.5_QuanLy.csproj" />
    <ProjectReference Include="..\..\Buoi3\BaiTapBuoi3\BTbuoi3\BT1\BT3.csproj" />
    <ProjectReference Include="..\..\Buoi4\QLBH\QLBH\QLBH.csproj" />
    <ProjectReference Include="..\..\Buoi5\BTbuoi5\BT1_AppThoiTiet\BT5_1_AppThoiTiet.csproj" />
    <ProjectReference Include="..\..\Buoi5\BTbuoi5\BT3_Weather\WeatherAdmin\WeatherAdmin.csproj" />
    <ProjectReference Include="..\..\Buoi5\BTbuoi5\BT3_Weather\WeatherServer\WeatherServer.csproj" />
    <ProjectReference Include="..\..\Buoi5\BTbuoi5\BT3_Weather\WeatherUser\WeatherUser.csproj" />
    <ProjectReference Include="..\..\Buoi5\BTbuoi5\WinFormYoutube\WinFormYoutube\BT5_2_WinFormsYoutube.csproj" />
    <ProjectReference Include="..\BT1_AppThoiTiet_DaLop\BLL_AppThoiTiet\BLL_AppThoiTiet.csproj" />
    <ProjectReference Include="..\BT1_AppThoiTiet_DaLop\BT1_AppThoiTiet\PL_AppThoiTiet.csproj" />
    <ProjectReference Include="..\BT1_AppThoiTiet_DaLop\DAL_AppThoiTiet\DAL_AppThoiTiet.csproj" />
    <ProjectReference Include="..\BT1_AppThoiTiet_DaLop\DTO_ThoiTiet\DTO_AppThoiTiet.csproj" />
    <ProjectReference Include="..\BT3_Weather_DaLop\BLL_Admin\BLL_Admin.csproj" />
    <ProjectReference Include="..\BT3_Weather_DaLop\BLL_User\BLL_User.csproj" />
    <ProjectReference Include="..\BT3_Weather_DaLop\DAL_Admin\DAL_Admin.csproj" />
    <ProjectReference Include="..\BT3_Weather_DaLop\DAL_User\DAL_User.csproj" />
    <ProjectReference Include="..\BT3_Weather_DaLop\DTO_Admin\DTO_Admin.csproj" />
    <ProjectReference Include="..\BT3_Weather_DaLop\DTO_User\DTO_User.csproj" />
    <ProjectReference Include="..\BT3_Weather_DaLop\WeatherAdmin\PL_WeatherAdmin.csproj" />
    <ProjectReference Include="..\BT3_Weather_DaLop\WeatherServer\WeatherServer_DaLop.csproj" />
    <ProjectReference Include="..\BT3_Weather_DaLop\WeatherUser\PL_WeatherUser.csproj" />
    <ProjectReference Include="..\MoHinhDaLop\DaLop\BLLQLBanHang\BLLQLBanHang.csproj" />
    <ProjectReference Include="..\MoHinhDaLop\DaLop\DaLop\PLDaLop.csproj" />
    <ProjectReference Include="..\MoHinhDaLop\DaLop\DALQLBanHang\DALQLBanHang.csproj" />
    <ProjectReference Include="..\MoHinhDaLop\DaLop\DTOQLBanHang\DTOQLBanHang.csproj" />
    <ProjectReference Include="..\WinFormYoutube_DaLop\WinFormYoutube_DaLop\BLL_WinformsYoutube\BLL_WinformsYoutube.csproj" />
    <ProjectReference Include="..\WinFormYoutube_DaLop\WinFormYoutube_DaLop\DAL_WinfromsYoutube\DAL_WinfromsYoutube.csproj" />
    <ProjectReference Include="..\WinFormYoutube_DaLop\WinFormYoutube_DaLop\DTO_WinformsYoutube\DTO_WinformsYoutube.csproj" />
    <ProjectReference Include="..\WinFormYoutube_DaLop\WinFormYoutube_DaLop\WinFormYoutube\PL_WinFormsYoutube.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>