<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL_AppThoiTiet\DAL_AppThoiTiet.csproj" />
    <ProjectReference Include="..\DTO_ThoiTiet\DTO_AppThoiTiet.csproj" />
  </ItemGroup>

</Project>
